# Test comment
repo=user@host
ssh_key_path="/path/to/key/"
passphrase=yourphrase
quota="100G"
keep_daily=3
keep_weekly=3
keep_monthly=3
keep_yearly=3
source_dir=/path/to/source/dir
exclude=/path/to/source/dir/.recycle
